{
  "name": "@lacussoft/to-arraybuffer",
  "version": "1.1.1",
  "description": "Basic function to convert files into ArrayBuffer objects.",
  "author": "Julio L. Muller",
  "license": "MIT",
  "keywords": [
    "lacussoft",
    "file",
    "blob",
    "binary",
    "buffer",
    "arraybuffer",
    "attachment"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliolmuller/to-arraybuffer.git"
  },
  "bugs": {
    "url": "https://github.com/juliolmuller/to-arraybuffer/issues"
  },
  "homepage": "https://github.com/juliolmuller/to-arraybuffer#readme",
  "typings": "build/types.d.ts",
  "main": "build/index.js",
  "scripts": {
    "build:browser": "rm -rf dist/ && webpack --mode=production",
    "build:node": "rm -rf build/ && babel src/ --out-dir build/ && cp src/*.d.ts build/",
    "build": "npm run build:browser && npm run build:node",
    "lint": "eslint --fix src/**/*.js",
    "test": "jest"
  },
  "optionalDependencies": {
    "promise-polyfill": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@lacussoft/eslint-config": "^1.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.15.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  }
}
